﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping namespace="BiuroPracy.Domain.Domain" assembly="BiuroPracy.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Employee" table="Employee">
    <id name="Id" column="Id" type="Int32">
      <generator class="native" />
    </id>
    <property name="Email" type="String" column="Email" length="255" />
    <property name="Password" type="String" column="Password"  />
    <property name="Name" type="String" column="Name" />
    <property name="Surname" type="String" column="Surname" />

    <property name="DateOfBirth" column="DateOfBirth" not-null="false" type="System.DateTime"  insert="true" update="false"/>
    <many-to-one name="ContractID" class="BiuroPracy.Domain.Domain.Contract" column="ContractId" fetch="select" lazy="false" cascade="none" />
    <many-to-one name="ProfessionID" class="BiuroPracy.Domain.Domain.Profession" column="ProfessionId" fetch="select" lazy="false" cascade="none" />
    <many-to-one name="LocationID" class="BiuroPracy.Domain.Domain.Location" column="LocationId" fetch="select" lazy="false" cascade="all" />
  </class>
</hibernate-mapping>
