﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping namespace="BiuroPracy.Domain.Domain" assembly="BiuroPracy.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Location" table="Location">
    <id name="Id" column="Id" type="Int32">
      <generator class="native" />
    </id>
    <property name="Street" type="String" column="Street" length="255" />
    <property name="Postalcode" type="String" column="PostalCode" />

    <many-to-one name="CityID" class="BiuroPracy.Domain.Domain.City" column="CityId" fetch="select" lazy="false" cascade="none" />
    <many-to-one name="CountryID" class="BiuroPracy.Domain.Domain.Country" column="CountryID" fetch="select" lazy="false" cascade="none" />
    
  </class>
</hibernate-mapping>
